{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\('/Users/atamburrino/repos/balanzen-frontend/node_modules/react-test-renderer/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const p = require\\('/Users/atamburrino/repos/balanzen-frontend/node_modules/react/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(node -e \"const p = require\\('/Users/atamburrino/repos/balanzen-frontend/node_modules/@testing-library/react-native/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(RNTL_SKIP_DEPS_CHECK=1 npx jest components/ui/Toast/__tests__/Toast.test.tsx --no-coverage)"
    ]
  }
}
